INSERT INTO Pays(libelle) VALUES ('France');

INSERT INTO Region(libelle, pays_idPays) VALUES ('Alsace', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Aquitaine', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Auvergne', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Basse Normandie', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Bourgogne', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Bretagne', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Centre', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Champagne Ardenne', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Corse', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Franche Comte', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Haute Normandie', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Ile de France', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Languedoc Roussillon', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Limousin', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Lorraine', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Midi-Pyrénées', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Nord Pas de Calais', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Provence Alpes Côte d''Azur', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Pays de la Loire', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Picardie', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Poitou Charente', 1);
INSERT INTO Region(libelle, pays_idPays) VALUES ('Rhone Alpes', 1);
