INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (0, 'utilisateur', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (1, 'patient', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 11);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (2, 'association', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (3, 'medecinVille', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (4, 'medecinHopital', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 11);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (5, 'laboPharma', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (6, 'laboCosmo', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (7, 'crpvAlsace', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (7, 'crpvHauteNormandie', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 11);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (8, 'cnpv', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);
INSERT INTO Utilisateur(type, username, passwd, region_idRegion) VALUES (9, 'admin', '$2a$10$CKQAbDy4NN5uMjH8SQ3fp.4I/HEJDxFX9zjDvGOAvwLofzWfS0H/C', 1);

INSERT INTO Role(role) VALUES ('ROLE_USER');
INSERT INTO Role(role) VALUES ('ROLE_ADMIN');
INSERT INTO Role(role) VALUES ('ROLE_REGIONAL');
INSERT INTO Role(role) VALUES ('ROLE_NATIONAL');

INSERT INTO Utilisateur_Role VALUES (1, 1);
INSERT INTO Utilisateur_Role VALUES (2, 1);
INSERT INTO Utilisateur_Role VALUES (3, 1);
INSERT INTO Utilisateur_Role VALUES (4, 1);
INSERT INTO Utilisateur_Role VALUES (5, 1);
INSERT INTO Utilisateur_Role VALUES (6, 1);
INSERT INTO Utilisateur_Role VALUES (7, 1);
INSERT INTO Utilisateur_Role VALUES (8, 1);
INSERT INTO Utilisateur_Role VALUES (8, 3);
INSERT INTO Utilisateur_Role VALUES (9, 1);
INSERT INTO Utilisateur_Role VALUES (9, 3);
INSERT INTO Utilisateur_Role VALUES (10, 1);
INSERT INTO Utilisateur_Role VALUES (10, 4);
INSERT INTO Utilisateur_Role VALUES (11, 2);